SESSION_STRING = ""  # if you don't have keep blank to generate a new one
TELEGRAM_API =       # api id from my.telegram.org
TELEGRAM_HASH = ""   # api hash from my.telegram.org
BOT_USERNAMES = ""   # comma separated list of FastlyWriteBot usernames/userids. Eg. "FastlyWriteBot,FastlyWriteClone2Bot,@samplebot"
CHAT_IDS = ""       # comma separated list of chat ids/usernames to work in, keep blank to enable in all chats. Eg. "-12345332,abcxyz,@examplechat"
